{
  "name": "gatherisbad-media-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix"
  },
  "author": "Andrew Pinon",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
